/* COLOR PALETTE */
/* Alice Blue - #dde7e9 */
/* African Violet - #a794ce */
/* Celeste - #a0f4ff */
/* Skye Blue - #66d2ea */
/* Uranian Blue - #b1d4ee */
/* Blue (Munsell) - #4e92a8 */
/* Cerulean - #16748e */
/* Rich Black - #000011 */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

nav {
    background: #16748e;
    height: 80px;
    width: 100%;
}

nav img{
    padding-left: 20px;
    height: 80px;
    position: absolute;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #4e92a8;
    transition: .5s;
  }
  #checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    #checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #4e92a8;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #b1d4ee;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

/* Homepage */
.content{
  background-color: #dde7e9;
}

.introsec{
  width: 100%;
  padding: 90px 0;
  background: #a0f4ff;
}

.intropic{
  height: auto;
  width: 302px;
}

.intro{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.introtx{
  width: 540px;
}

.introtxt h2{
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
}

.introtxt h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

@media (max-width: 1200px){
  .introtxt h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .introtxt h5{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 980px){
  .introtxt{
    padding-left: 20px;
  }
  .intropic{
    width: 250px;
  }
  .introtxt h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .introtxt h5{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}
.introbtndiv{
  margin-top: 30px;
}

.introbtn{
  font-size: 18px;
  background: #4e92a8;
  color: #ffffff;
  text-decoration: none;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  transition: 0.5s;
}

.introbtn:hover{
  background: #000011;
  border: 1px solid #4e92a8;
}
.twitch{
  padding: 20px;
  text-align: center;
  background-color: #a794ce;
}

.twitch h1{
  padding-bottom: 30px;
}

.twitchplayer{
  width: 75%;
  height: 500px;
}

@media (max-width: 1200px){
  .twitchplayer{
    height: 500px;
  }
}

@media screen and (max-width: 980px){
  .twitchplayer{
    height: 250px;
  }
}

.content h1, p{
  text-align: center;
  padding-top: 20px;
}

/* Articles */
.cardsec{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 0px auto;
  padding: 20px;
  gap: 20px;
}

.cardsec .card{
  background: #ffffff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 0px rgba(0,0,0,0.4);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.cardsec .card:hover{
  border: 2px solid #000011;
}

.cardsec .card img{
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.articletag{
  display: inline-block;
  background: #f7dff5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600px;
}

/* ARTICLE TAGS */
.cardsec .gaming{
  background-color: #f7dff5;
  color: #b22485;
}

.cardsec .coding{
  background-color: #d1e8ff;
  color: #2968a8;
}
.cardsec .career{
  background-color: #d6f8d6;
  color: #205c20;
}

.card h3{
  color: #000000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}

.card p{
  color: #000000;
  text-align: left;
  text-decoration: none;
}

.card .arrow{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  color: #000000;
  margin-top: 40px;
  transition: 0.2s ease;
}

.cardsec .card:hover .arrow{
  background: #000000;
  color: #ffffff;
}

@media (max-width: 1200px){
  .cardsec .card{
    padding: 15px;
  }
}

@media screen and (max-width: 980px){
  .cardsec{
    margin: 0 auto;
  }
}


/* Footer */
.footer{
    background-color: #16748e;
    text-align: center;
    padding: 5%;
}
.footer i{
    font-size: x-large;
    padding-left: 5px;
    padding-right: 5px;
}
.footer a{
    text-decoration: none;
    color: #ffffff;
}
.footer a:hover{
  background-color: #545bbf;
}
.footertxt{
  padding-top: 15px;
  padding-bottom: 15px;
  color: #ffffff;
}
.footer .ftlink{
  color: #00ffff;
}

/* ARTICLE DEFAULT CSS */
/* Article img */
.articleimg{
  text-align: center;
}
.articleimg img{
  display: block;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 60%;
}

/* Article Title */
.articletitle h2{
  display: block;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 10px;
}

.articletitle p{
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: inline-block;
}
@media screen and (max-width: 980px){
  .articletitle h2{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }
  .articletitle p{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }
}
.articletitle hr{
  border: 5px solid #000011;
}

.articleinfo{
  text-align: center;
}

/* Article Text */
.articletxt{
  margin-left: 30%;
  margin-right: 30%;
}
@media (max-width: 1200px){
  .articletxt{
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media screen and (max-width: 980px){
  .articletxt{
    margin-left: 50px;
    margin-right: 50px;
  }
}